description "uWSGI instance to serve saleor"
start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid www-data

script
    cd /root/code/backend/saleor
    . venv/bin/activate
    uwsgi --ini /saleor/uwsgi.ini
end script